body{
	color: #ccc;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
	font-weight: 400;
}
a {
    background: transparent;
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;

}

a:hover{

}

/* button*/ 
.btn {
	background: #ff00cc;  /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #333399, #ff00cc);
	background: -o-linear-gradient(right, #333399, #ff00cc);
	background: linear-gradient(to left, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	-webkit-transition: all 0.3s ease 0s;
	border-radius: 1rem;
	border: none;
	color: white;
	cursor: pointer;
	padding: .5rem 1.5rem;
    transition: all 0.3s ease 0s;		
	/*transition: .25s;*/
}

.btn:hover{

}

.bth:active{

}


/* +++++++++++++++++++
     header
+++++++++++++++++++++++*/
.top__header{
	background-image: linear-gradient(to right, #0071bc 0%, #001d3f 100%);
	display:grid;
	grid-template-columns: 1fr 1fr 32px;
	padding:.2rem 5rem;
	align-items: center;
}

.header--logo{
	width:200px;
}

.header--btn{
	background: #fce121;
	color: #001d3f;
}
/* NAVBAR */
#menuToggle
{
  display: block;
  position: absolute;
  top: 25px;
  right: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #fff;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
.menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 8rem 3rem;
  right: -100px;
  
  background: rgba(0,0,0, .5);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

	.menu a{
		color:white;
	}
.menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}


/*************************
SLIDE ***********************/
.top__slide{
	background:#e2e2e2;
	padding:3rem 2rem;
}

	.carousel--cell{
		border-radius: 10px 10px 0 0;
		max-width:250px;
	}



/* event calendar*/ 
.calendar{
	background:#e2e2e2;
	padding:3rem 5rem;
}
	.calendar__cat{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap:1.5rem 1rem;

	}
	.calendar__title{
		grid-column:1 / -1;
	}
	
	.calendar__cell{
		background:white;
		border-radius:10px;
	}
		.calendar__cell img{
			border-radius:10px 10px 0 0;
			height:250px;
			-o-object-fit: cover;
			object-fit: cover;
			width:100%;
		}
		.calendar--50{
			display:grid;
			grid-template-columns: repeat(2, 1fr);
			border-radius:10px;
		}	
			.calendar--50 p{
				font-size: .8rem;
			}
			.calendar--50 img{
				border-radius:10px 0 0 10px;
			}
			.calendar--one{
				grid-column: 1 / 3;
			}
			.calendar--two{
				grid-column: 3 / -1;
		}
	.calendar__post{
		padding:.5rem 1rem;
	}
	







/* +++++++++++++++++++
     FEATURE 
+++++++++++++++++++++++*/

.feature__slide{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	width: 100%;
	height: 80vh;
	position: relative;
}
	.feature__event__img{
		grid-column: 1 / span 2;
		height:80vh;
	}
		.feature__event__img img{
			-o-object-fit: cover;
			object-fit: cover;
			width:100%;
			height:inherit;
		}

	.feature__event__info{
		align-self: end;
		background: -o-linear-gradient(top left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%);
		background: -webkit-linear-gradient(top left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%);
		background: linear-gradient(to bottom right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%);
		grid-column: 2 / 3;
		justify-self: end;
		padding: 5rem;
		position:absolute;
	}

		.feature__event__title{
			color: white;
			font-size: 3.2rem;
			font-weight: bold;
			margin: 2rem 0;
			text-align: right;
			text-shadow: 1px 1px 1px #454545;
		}

		.button_right{
			float: right;
		}

		.timer__coundown{
			color: white;
			display: block;
			margin: 1rem 0;
			text-align: right;
		}
			.timer__round{
				border-radius: 50%;
				border: .2rem solid white;
				box-shadow: 1px 1px 1px #454545;
				display: inline-block;
				font-size: 2rem;
				font-weight: bold;
				height: 52px;
				margin: .5rem;
				padding: 1rem;
				text-align: center;
				width: 50px;
			}
			.timer__label{
				display: block;
				font-size: .8rem;
				font-weight: 300;
			}

/* -- how buy tickets -- */
.how__buy{
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	padding-top:3rem;
	position:relative;
}
	.how__buy--tickets{
		max-width: 350px;
		padding-bottom: 25px;
		position:relative;
		text-align:center;
		cursor: pointer;
	}
		.buy__tickets{
			color: #5bcf3a;
			transition:all 0.5s ease-in-out;
		}
		.buy__tickets--text{
			color:#999;
			font-size:.8rem;
		}
		.how__buy--tickets:after{
		   background-color: #e2e2e2;
		   bottom:-8px;
		   border-radius: 50%;
		   border: 2px solid white;
		   content: '';
		   display: inline-block;
		   height: 10px;
		   position: absolute;
		   width: 10px;
		   transition:all 0.2s ease-in-out;
		}
		.how__buy--tickets:hover > .buy__tickets{
			position: relative;
			top: -10px;
			transition:all 0.5s ease-in-out;
		}
		.how__buy--tickets:hover:after{
			background:#5bcf3a;
		}

.events__featured{
	background: #e2e2e2;
	padding: 3rem 5rem;
}
	.events__featured i{
		color: rgba(51,51,51,0.5);
		font-weight: 400;
	}

.event__card{
	padding-bottom:3rem;
}

	.event__card--item{
		background:peru;
		width:45%;
		height:300px;
		border-radius:10px;
		margin-right: 1rem;
	}
		.event__card--slide{
			width:20%;
			margin-right:2rem;
		}
	.event__card--item img{
		object-fit:cover;
		width:100%;
		height:inherit;
		border-radius:10px;
	}

.cta{
	margin: 20vh auto;
	text-align:center;
}
/* partners */ 


/* +++++++++++++++++++
     pie de pagina
+++++++++++++++++++++++*/
.footer {
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
	color: white;
	padding: 2rem 5rem;
	}
	.footer h2 {
		color:white;
	}
	.footer ul {
		padding:0;
	}
	.footer li{
		list-style: none;
	}
	.footer a{
		color:white;
		text-decoration: none;
	}
	.footer__logo {
		width: 180px;
		height: auto;
	}
	.footer--grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-gap: 2rem;
		grid-template-areas: 
		"ticketeg__info ticketeg__info ticketeg__about ticketeg__contact" 
		"ticketeg__payments ticketeg__payments ticketeg__payments ticketeg__payments" 
		"ticketeg__copy ticketeg__copy ticketeg__copy ticketeg__copy"
	}

		@media (max-width: 480px) {
			.footer--grid{
				grid-template-columns: 1fr;
				grid-template-areas:
				"ticketeg__info"
				"ticketeg__about"
				"ticketeg__contact"
				"ticketeg__payments"
				"ticketeg__copy"
				;
			}
		}
	.ticketeg__info{
		grid-area: ticketeg__info
	}
	.ticketeg__about{
		grid-area: ticketeg__about
	}
	.ticketeg__contact{
		grid-area: ticketeg__contact
	}
	.ticketeg__social{
		grid-area: ticketeg__social
	}
	.ticketeg__payments{
		grid-area: ticketeg__payments;
		display: inline-block;
		text-align: center;
	}
	.ticketeg__payments i {
		margin: 0 0.5rem;
	}
	.ticketeg__copy{
		grid-area: ticketeg__copy;
		font-size: .75rem;
		text-align: center;
		font-style: italic;
	}


/* MEDIA */
@media (min-width: 768px) and (max-width: 1024px) {
.top__header{
	padding: .5rem 1rem;
}
	.calendar, .events__featured, .cta, .how__buy, .footer{
		padding: 2rem 1rem;
	}
	.feature__event__img img{
			width: 100%;
			height: 80vh;
			display: block;
		}

	.feature__event__info{
		background:  linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.5));
		grid-column: 2 / 3;
		padding: 2.5rem;
	}
		.feature__event__title{
			font-size: 2.5rem;
		}
			.timer__round{
				font-size: 1.5rem;
				height: 35px;
				width: 35px;
				padding: .8rem
			}
			
}


/* Chooose event */ 
.choose__event{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 481px) and (max-width: 767px) {
	.calendar, .events__featured, .cta, .how__buy, .footer{
		padding: 2rem 1rem;
	}
	.event__card--slide{
		width:33%;
	}
.feature__slide{
	height: 100vh;
}
	.feature__event__img img{
			height: 100vh;
	}

	.feature__event__info{
		background:  linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.5));
		grid-column: 1 / 3;
		justify-self: end;
		align-self: end;
		padding: 2rem;
	}
		.feature__event__title{
			font-size: 2rem;
			margin: 1rem 0;
		}
		.timer__coundown{
			margin: .5rem 0;
		}
			.timer__round{
				border: .1rem solid white;
				font-size: 1rem;
				height: 30px;
				margin: .2rem;
				padding: .5rem;
				width: 30px;
			}
  
}
@media (min-width: 320px) and (max-width: 480px){
.top__header{
	grid-template-columns: 1fr;
	padding:.2rem;
}
	.header--logo{
		grid-column: 1 / -1;
		justify-self: center;
	}
.feature__slide{
	grid-template-columns: 1fr; 
	height: 100vh;
}
	.feature__event__img{
		grid-column: 1;
	}
		.feature__event__img img{;
			height: 100vh;
		}

	.feature__event__info{
		align-self: end;
		background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.9));
		grid-column: 1;
		padding: 1.5rem

	}
		.feature__event__title{
			font-size: 1.5rem;
		}
			.timer__round{
				border-radius: none;
				border: none;
				font-size: 1.5rem;
				height: 25px;
				padding: .5rem;
				width: 25px;
			}
	.how__buy{
		grid-template-columns: 1fr;
	}
	.events__featured{
		padding:0.5rem 1.5rem;
	}

	.event__card--item{
		width:60%;
	}

	.calendar{
		padding: 2rem 1rem;
	}
		.calendar__cat{
			grid-template-columns: 1fr 1fr;
		}
			.calendar--50{
				grid-template-columns: 1fr;
			}
				.calendar--50 img{
					border-radius:10px 10px 0 0;
				}
				.calendar--50 p{
					display:none;
				}
			.calendar--one{
				grid-column: 1 / 2
			}
			.calendar--two{
				grid-column: 2 / -1
			}
}